<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FAVICONS -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- END FAVICONS-->

    <!-- BOOTSTRAP, ETC -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- END BOOTSTRAP -->

    <!-- STYLE -->
    <link rel="stylesheet" type="text/css" href="./res/css/main.css">
    <!-- END STYLE -->

    <title>Wolfe & West: Cranes Excavation Snow</title>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container-fluid" role="presentation">
          <a href="#home"><img src="./res/img/logo/orangetrans.png" alt="Wolfe & West: Cranes Excavation Snow Removal" class="nav-brand img-fluid" id="headlogo"/></a>
          <div class="container-fluid">
          <table class="float-sm-right">
            <th><h3 class="text-center"> 740-474-5320</h3></th>
            <tr>
              <td> <ul class="nav navbar-nav">
                <li class="nav-item active pr-4"><a href="#services">Services </a></li>
                <li class="nav-item active pr-4"><a href="#aboutus">About </a></li>
                <li class="nav-item active"><a href="#emailus">Contact</a></li>
              </ul></td>
            </tr>
          </table>
          </div>

        </div>
      </nav>


    </header>
    <!-- END HEADER -->
    <main>

    <!-- JUMBOTRON GET AN ESTIMATE NOW-->
    <section class="jumbotron jumbotron-fluid" id="home">
      <div class="container-fluid ">


      </div>
    </section>
    <!-- END JUMBOTRON GET AN ESTIMATE NOW-->

    <!-- WHO WE ARE BANNER -->
    <section class="aboutus banner" id="aboutus">

    </section>
    <!-- END WHO WE ARE BANNER -->

    <!-- WHAT WE DO CARDS -->
    <section class="services" id="services">

    </section>
    <!-- END WHAT WE DO CARDS -->

    <!-- CONTACT US -->
    <section class="custcontact" id="emailus">
      <form class="contact" action="index.html" method="post">
        <label for="custname">Name<input type="text" name="custname" value="" placeholder="Your name"></label>
        <label for="custphone">Phone <input type="text" name="custphone" value="" placeholder="Your phone"></label>
        <label for="mobile">mobile? <input type="radio" name="y-n" value="">y</label>
        <label for="mobile"> <input type="radio" name="y-n" value="">n</label>
        <label for="custemail">Email <input type="text" name="custemail" value="" placeholder="Your email"></label>
        <label for="custmessage">Message<input type="text" name="custmessage" value="" placeholder="Your message"></label>
        <button type="button" name="submit">Submit</button>
      </form>
    </section>
    <!-- END CONTACT US -->

    </main>
    <!-- FOOTER -->
    <footer> <p>&copy;2018 Wolfe & West, Inc.</p>    </footer>
    <!-- END FOOTER -->

    <!-- SCRIPTS  -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- END SCRIPTS -->
  </body>
</html>
